﻿// <auto-generated />
namespace AssetMGT.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class test3 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(test3));
        
        string IMigrationMetadata.Id
        {
            get { return "202101051351540_test3"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
